# SimpleEMailSender

./: pom.xml
src/main/java/controller/: First.java  SendContriller.java
src/main/java/sender/: MyAuthenticator.java  Sender.java
src/main/resources/: log4j.properties  properties.properties
src/main/webapp/: index.jsp
src/main/webapp/jsp/: SenderForm.jsp
